Artist : ed sheeran
Title : I See Fire

[0:0.89]Oh misty eye of the mountain below
[0:9.63]Keep careful watch of my brothers' souls
[0:16.85]And should this sky be filled with fire and smoke
[0:25.69]Keep watching over Durin's sons

[0:44.81]If this is to end in fire
[0:48.28]Then we shall all burn together
[0:51.31]Watch the flames climb high
[0:55.13]Into the night
[0:57.71]Calling out father oh, stand by and we will
[1:3.94]Watch the flames burn auburn on the mountainside
[1:12.64]
[1:16.27]And if we should die tonight
[1:19.64]We should all die together
[1:22.74]Raise a glass of wine
[1:27.03]For the last time
[1:29.32]Calling out father oh, prepare as we will
[1:35.49]Watch the flames burn auburn on the mountainside
[1:41.92]
[1:42.23]Desolation comes upon the sky
[1:47.00]
[1:47.97]Now I see fire
[1:51.92]Inside the mountain
[1:54.37]I see fire
[1:58.14]Burning the trees
[2:0.74]And I see fire
[2:4.52]Hollowing soul
[2:6.94]I see fire
[2:10.89]Blood in the breeze
[2:13.47]And I hope that you remember me
[2:18.01]
[2:28.47]Oh should my people fall
[2:32.12]Then surely I'll do the same
[2:35.38]Confined in mountain halls
[2:38.63]We got too close to the flame
[2:41.80]Calling out father oh, hold fast and we will
[2:48.22]Watch the flames burn auburn on the mountainside
[2:53.97]
[2:54.60]Desolation comes upon the sky
[2:59.46]
[3:0.61]Now I see fire
[3:4.53]Inside the mountain
[3:6.94]I see fire
[3:10.89]Burning the trees
[3:13.27]And I see fire
[3:17.02]Hollowing soul
[3:19.59]I see fire
[3:23.50]Blood in the breeze
[3:25.99]And I hope that you remember me
[3:30.02]
[3:31.82]And if the night is burning
[3:35.35]I will cover my eyes
[3:38.00]For if the dark returns
[3:41.21]Then my brothers will die
[3:44.77]And as this sky is falling down
[3:47.78]It crashed into this lonely town
[3:51.12]And with that shadow upon the ground
[3:54.06]I hear my people screaming out
[3:55.24]
[3:57.29]And I see fire
[4:1.39]Inside the mountains
[4:3.75]I see fire
[4:7.63]Burning the trees
[4:10.04]And I see fire
[4:13.98]Hollowing souls
[4:16.37]I see fire
[4:20.24]Blood in the breeze
[4:22.20]
[4:22.54]I see fire
[4:24.43]Oh you know I saw a city burning (Fire)
[4:28.81]And I see fire
[4:30.75]Feel the heat upon my skin (Fire)
[4:35.10]And I see fire
[4:37.20]Oo oo ooo ooooooo (Fire)
[4:41.67]And I see fire burn auburn on the mountainside
