Artist: Patti Lupone
Album: Company 2011
Composed by: Stephen Sondheim

[00:03.22]I'd like to propose a toast
[00:07.63]
[00:18.02]Here's to the ladies who lunch--
[00:22.39]Everybody laugh.
[00:28.27]Lounging in their caftans
[00:30.39]And planning a brunch
[00:33.84]On their own behalf.
[00:41.51]Off to the gym,
[00:44.42]Then to a fitting,
[00:46.93]Claiming they're fat.
[00:53.07]And looking grim,
[00:55.64]'Cause they've been sitting
[00:58.29]Choosing a hat.
[01:02.30]Does anyone still wear a hat?
[01:09.73]I'll drink to that.
[01:12.42]
[01:14.35]And here's to the girls who play smart--
[01:17.40]Aren't they a gas?
[01:21.32]Rushing to their classes
[01:24.80]In optical art,
[01:25.45]Wishing it would pass.
[01:30.47]Another long exhausting day,
[01:34.39]Another thousand dollars,
[01:38.35]A matinee, a Pinter play,
[01:42.32]Perhaps a piece of Mahler's.
[01:45.11]I'll drink to that.
[01:49.12]And one for Mahler!
[01:52.89]
[01:53.76]And here's to the girls who play wife--
[01:56.60]Aren't they too much?
[02:00.50]Keeping house but clutching
[02:01.62]A copy of LIFE,
[02:04.39]Just to keep in touch.
[02:08.89]The ones who follow the rules,
[02:12.81]And meet themselves at the schools,
[02:16.52]Too busy to know that they're fools.
[02:19.72]Aren't they a gem?
[02:23.76]I'll drink to them!
[02:26.82]Let's all drink to them!
[02:33.72]
[02:40.04]And here's to the girls who just watch--
[02:43.14]Aren't they the best?
[02:47.07]When they get depressed,
[02:48.49]It's a bottle of Scotch,
[02:51.00]Plus a little jest.
[02:55.97]Another chance to disapprove,
[02:59.85]Another brilliant zinger,
[03:03.72]Another reason not to move,
[03:07.57]Another vodka stinger.
[03:11.14]Aaaaaaaaaaaaaaaaaaaaaaahhhhhh!
[03:13.68]I'll drink to that.
[03:18.05]
[03:18.65]So here's to the girls on the go--
[03:21.90]Everybody tries.
[03:25.66]Look into their eyes,
[03:27.50]And you'll see what they know:
[03:29.77]Everybody dies.
[03:33.99]A toast to that invincible bunch,
[03:37.72]The dinosaurs surviving the crunch.
[03:41.68]Let's hear it for the ladies who lunch--
[03:44.61]Everybody rise!
[03:49.16]Rise!
[03:52.83]Rise! Rise! Rise! Rise! Rise! Rise! Rise!
[04:03.82]Rise! 